# OhmResistorScanner

./: .gitignore  README.md
src/: build.gradle  gradle.properties  run.sh  settings.gradle
src/Android/ohm/app/: build.gradle  proguard-rules.pro
src/Android/ohm/doxygen/html/: annotated.html  classca_1_1ryanmarks_1_1ohm_1_1_pair-members.html  classca_1_1ryanmarks_1_1ohm_1_1_pair.html  classca_1_1ryanmarks_1_1ohm_1_1imageprocessing_1_1_band_reader-members.html  classca_1_1ryanmarks_1_1ohm_1_1imageprocessing_1_1_band_reader.html  classca_1_1ryanmarks_1_1ohm_1_1input_1_1_scanning_camera_view-members.html  (+29 more)
src/doxygen/html/: annotated.html  classes.html  classohm_1_1_early_camera_1_1_early_camera_ohm_view_controller.html  classohm_1_1_helpers-members.html  classohm_1_1_helpers.html  classohm_1_1_image_processing_1_1_band_reader-members.html  classohm_1_1_image_processing_1_1_band_reader.html  classohm_1_1_image_processing_1_1_ohm_image_processor.html  classohm_1_1_image_processing_1_1_resistor_body_i_d.html  classohm_1_1_input_1_1_camera_input-members.html  classohm_1_1_input_1_1_camera_input.html  classohm_1_1_input_1_1_image_input-members.html  classohm_1_1_input_1_1_image_input.html  classohm_1_1_ohm-members.html  classohm_1_1_ohm.html  classohm_1_1_resistor_axis_picker_view.html  classohm_1_1_value_identification_1_1_value_calculator.html  classohm_1_1imageprocessing_1_1_band_reader-members.html  classohm_1_1imageprocessing_1_1_band_reader.html  classohm_1_1input_1_1_camera_input-members.html  classohm_1_1input_1_1_camera_input.html  classohm_1_1input_1_1_image_input-members.html  classohm_1_1input_1_1_image_input.html  classohm_1_1userinterface_1_1_live_image_view-members.html  classohm_1_1userinterface_1_1_live_image_view.html  classohm_1_1userinterface_1_1_ohm_view_controller-members.html  classohm_1_1userinterface_1_1_ohm_view_controller.html  classohm_1_1userinterface_1_1_resistor_axis_picker_view-members.html  classohm_1_1userinterface_1_1_resistor_axis_picker_view.html  classohm_1_1valueidentification_1_1_value_calculator-members.html  classohm_1_1valueidentification_1_1_value_calculator.html  dir_5674284857a7b1d7e1868cca8523f7d7.html  dir_5f4b010a50d5cc15eca5c4c35a5b6f23.html  dir_857725dfdbe23448e59bc5a3ae0d863d.html  dir_93c6ba7fb77bae0709fae89c9c13b44a.html  dir_b063f8169fb4cc07df3710798806b2fc.html  dir_b1a9fc05fcffaea87cf88f2bb008bb4c.html  dir_c712d894449ccf167975e1a0c5e67b3d.html  enumohm_1_1_value_identification_1_1_resistor_colour.html  enumohm_1_1valueidentification_1_1_resistor_colour-members.html  (+24 more)
src/doxygen/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  groups_1.js  groups_4.js  namespaces_0.js  namespaces_2.js  searchdata.js
src/doxygen/latex/: annotated.tex  classohm_1_1_early_camera_1_1_early_camera_ohm_view_controller.tex  classohm_1_1_image_processing_1_1_resistor_body_i_d.tex  classohm_1_1_input_1_1_camera_input.eps  classohm_1_1_input_1_1_image_input.eps  classohm_1_1_ohm_view_controller.eps  classohm_1_1_ohm_view_controller.tex  classohm_1_1_resistor_axis_picker_view.eps  classohm_1_1_resistor_axis_picker_view.tex  classohm_1_1imageprocessing_1_1_band_reader.tex  classohm_1_1input_1_1_camera_input.tex  classohm_1_1input_1_1_image_input.tex  classohm_1_1userinterface_1_1_live_image_view.eps  classohm_1_1valueidentification_1_1_value_calculator.tex  dir_2824ab690a7ad93d8de391482d8069ec.tex  dir_5674284857a7b1d7e1868cca8523f7d7.tex  dir_857725dfdbe23448e59bc5a3ae0d863d.tex  dir_b063f8169fb4cc07df3710798806b2fc.tex  dir_b1a9fc05fcffaea87cf88f2bb008bb4c.tex  dir_b47be263c935bbafd963120996f919f7.tex  enumohm_1_1valueidentification_1_1_resistor_colour.tex  group___band.tex  group___band_location.tex  group___camera_input.tex  group___colour_mapping.tex  group___image_input.tex  group___resistor_i_d.tex  group___value_calculator.tex  group___value_identification.tex  hierarchy.tex  interfaceohm_1_1_input_1_1_input.eps  interfaceohm_1_1input_1_1_input.eps  interfaceohm_1_1input_1_1_input.tex  modules.tex  namespace_image_processing.tex  namespace_value_identification.tex  namespaceimageprocessing.tex  namespaceinput.tex  namespaces.tex  namespacevalueidentification.tex  (+4 more)
src/resources/color_data/: train.csv
src/src/main/: Doxyfile
src/src/main/java/: Main.java
src/src/main/ohm/: Main.java  Ohm.java  OhmViewController.java  ohmUI.java
src/src/test/java/: ExampleTest.java
src/src/test/tests/: ExampleTest.java
(+226 files in other folders)
