\begin{theindex}

  \item {Band\+Location}, \hyperpage{12}
  \item {box\+Sample}
    \subitem {ohm\+::\+Image\+Processing\+::\+Band\+Reader}, 
		\hyperpage{20}

  \indexspace

  \item {Camera\+Input}, \hyperpage{14}
  \item {Colour\+Mapping}, \hyperpage{10}
  \item {componentwise\+Mean}
    \subitem {ohm\+::\+Image\+Processing\+::\+Band\+Reader}, 
		\hyperpage{21}

  \indexspace

  \item {diff}
    \subitem {ohm\+::\+Image\+Processing\+::\+Band\+Reader}, 
		\hyperpage{21}
  \item {dist}
    \subitem {ohm\+::\+Image\+Processing\+::\+Band\+Reader}, 
		\hyperpage{21}

  \indexspace

  \item {fit}
    \subitem {ohm\+::\+Value\+Identification\+::\+Resistor\+Colour}, 
		\hyperpage{33, 34}

  \indexspace

  \item {get\+Image}
    \subitem {ohm\+::\+Input\+::\+Camera\+Input}, \hyperpage{25}
    \subitem {ohm\+::\+Input\+::\+Image\+Input}, \hyperpage{27}
    \subitem {ohm\+::\+Input\+::\+Input}, \hyperpage{28}
  \item {get\+Mat}
    \subitem {ohm\+::\+Input\+::\+Camera\+Input}, \hyperpage{25}
    \subitem {ohm\+::\+Input\+::\+Image\+Input}, \hyperpage{27}
    \subitem {ohm\+::\+Input\+::\+Input}, \hyperpage{28}

  \indexspace

  \item {Image\+Input}, \hyperpage{15}
    \subitem {ohm\+::\+Input\+::\+Image\+Input}, \hyperpage{26}
  \item {Image\+Processing}, \hyperpage{17}
  \item {initialize}
    \subitem {ohm\+::userinterface\+::\+Ohm\+View\+Controller}, 
		\hyperpage{30}
  \item {Input}, \hyperpage{17}

  \indexspace

  \item {mag}
    \subitem {ohm\+::\+Image\+Processing\+::\+Band\+Reader}, 
		\hyperpage{23}

  \indexspace

  \item {ohm.\+Helpers}, \hyperpage{25}
  \item {ohm.\+Image\+Processing.\+Band\+Reader}, \hyperpage{19}
  \item {ohm.\+Image\+Processing.\+Ohm\+Image\+Processor}, 
		\hyperpage{29}
  \item {ohm.\+Image\+Processing.\+Resistor\+Body\+ID}, \hyperpage{32}
  \item {ohm.\+Input.\+Camera\+Input}, \hyperpage{24}
  \item {ohm.\+Input.\+Image\+Input}, \hyperpage{26}
  \item {ohm.\+Input.\+Input}, \hyperpage{27}
  \item {ohm.\+Ohm}, \hyperpage{29}
  \item {ohm.\+userinterface.\+Live\+Image\+View}, \hyperpage{28}
  \item {ohm.\+userinterface.\+Ohm\+View\+Controller}, \hyperpage{30}
  \item {ohm.\+userinterface.\+Resistor\+Axis\+Picker\+View}, 
		\hyperpage{31}
  \item {ohm.\+Value\+Identification.\+Resistor\+Colour}, 
		\hyperpage{32}
  \item {ohm.\+Value\+Identification.\+Value\+Calculator}, 
		\hyperpage{34}
  \item {ohm\+::\+Image\+Processing\+::\+Band\+Reader}
    \subitem {box\+Sample}, \hyperpage{20}
    \subitem {componentwise\+Mean}, \hyperpage{21}
    \subitem {diff}, \hyperpage{21}
    \subitem {dist}, \hyperpage{21}
    \subitem {mag}, \hyperpage{23}
    \subitem {read}, \hyperpage{23}
    \subitem {rolling\+Average\+Filter}, \hyperpage{23}
    \subitem {sample}, \hyperpage{24}
  \item {ohm\+::\+Input\+::\+Camera\+Input}
    \subitem {get\+Image}, \hyperpage{25}
    \subitem {get\+Mat}, \hyperpage{25}
  \item {ohm\+::\+Input\+::\+Image\+Input}
    \subitem {get\+Image}, \hyperpage{27}
    \subitem {get\+Mat}, \hyperpage{27}
    \subitem {Image\+Input}, \hyperpage{26}
  \item {ohm\+::\+Input\+::\+Input}
    \subitem {get\+Image}, \hyperpage{28}
    \subitem {get\+Mat}, \hyperpage{28}
  \item {ohm\+::\+Value\+Identification\+::\+Resistor\+Colour}
    \subitem {fit}, \hyperpage{33, 34}
    \subitem {Resistor\+Colour}, \hyperpage{33}
  \item {ohm\+::userinterface\+::\+Ohm\+View\+Controller}
    \subitem {initialize}, \hyperpage{30}
  \item {ohm\+::userinterface\+::\+Resistor\+Axis\+Picker\+View}
    \subitem {set\+Image}, \hyperpage{31}
    \subitem {set\+Listener}, \hyperpage{31}

  \indexspace

  \item {read}
    \subitem {ohm\+::\+Image\+Processing\+::\+Band\+Reader}, 
		\hyperpage{23}
  \item {Resistor\+Colour}
    \subitem {ohm\+::\+Value\+Identification\+::\+Resistor\+Colour}, 
		\hyperpage{33}
  \item {Resistor\+ID}, \hyperpage{13}
  \item {rolling\+Average\+Filter}
    \subitem {ohm\+::\+Image\+Processing\+::\+Band\+Reader}, 
		\hyperpage{23}

  \indexspace

  \item {sample}
    \subitem {ohm\+::\+Image\+Processing\+::\+Band\+Reader}, 
		\hyperpage{24}
  \item {set\+Image}
    \subitem {ohm\+::userinterface\+::\+Resistor\+Axis\+Picker\+View}, 
		\hyperpage{31}
  \item {set\+Listener}
    \subitem {ohm\+::userinterface\+::\+Resistor\+Axis\+Picker\+View}, 
		\hyperpage{31}

  \indexspace

  \item {User\+Interface}, \hyperpage{9}, \hyperpage{17}

  \indexspace

  \item {Value\+Calculator}, \hyperpage{11}
  \item {Value\+Identification}, \hyperpage{17}

\end{theindex}
