<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import ohm.LiveImageView?>
<?import ohm.ResistorAxisPickerView?>
<VBox xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ohm.OhmViewController">
   <children>
      <Pane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="800.0">
         <children>
            <Button fx:id="startCameraButton" layoutX="5.0" layoutY="310.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="47.0" prefWidth="101.0" text="Start" />
            <ResistorAxisPickerView fx:id="resistorAxisPickerView" fitWidth="400.0" pickOnBounds="true" preserveRatio="true"/>
            <LiveImageView fx:id="processedImageView" fitWidth="400.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true" />
            <Slider fx:id="thresholdSlider1" layoutX="120.0" layoutY="333.0" max="250.0" prefHeight="22.0" prefWidth="140.0" />
            <Label layoutX="120.0" layoutY="310.0" prefHeight="22.0" prefWidth="140.0" text="Threshold 1" />
            <Slider fx:id="thresholdSlider2" layoutX="263.0" layoutY="336.0" max="250.0" prefHeight="17.0" prefWidth="129.0" />
            <Label layoutX="265.0" layoutY="315.0" prefHeight="0.0" prefWidth="120.0" text="Threshold 2" />
         </children>
      </Pane>
   </children>
</VBox>
