\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{1}}
\newlabel{TblRevisionHistory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Drivers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Purpose of the Project }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Stakeholders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandated Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naming Conventions and Terminology }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevant Facts and Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Scope of the Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Data Model \& Data Dictionary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Scope of the Product}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cultural Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Legal Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Issues }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Off-the-Shelf Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Migration to the New Product}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Risks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Costs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Documentation and Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Waiting Room}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Ideas for Solutions}{3}}
