group 'ca.jonathanbrown'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile  group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    compile files(OpenCVJar)
}


task copyFXML(type: Copy){
    from 'src/main/java/ohm/'
    into 'build/classes/main/ohm'
    include '**/*.fxml'
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}



/*task copyResources(type: Copy){
    from 'src/main/resources/'
    into 'build/classes/'
}*/

task runOhm(type: org.gradle.api.tasks.JavaExec, dependsOn: ['classes','copyFXML']) {
    main = 'ohm.Ohm'
    classpath = sourceSets.main.runtimeClasspath

    //Point this to your openCV installation. Configure OpenCVPath in a gradle.properties file.
    systemProperties["java.library.path"]= OpenCVPath

}

task runML(type: org.gradle.api.tasks.JavaExec, dependsOn: ['classes','copyFXML']) {
    main = 'ohm.ValueIdentification.MachineLearning'
    classpath = sourceSets.main.runtimeClasspath

    //Point this to your openCV installation. Configure OpenCVPath in a gradle.properties file.
    systemProperties["java.library.path"]= OpenCVPath

}

task runRC(type: org.gradle.api.tasks.JavaExec, dependsOn: ['classes','copyFXML']) {
    main = 'ohm.ValueIdentification.ResistorColour'
    classpath = sourceSets.main.runtimeClasspath

    //Point this to your openCV installation. Configure OpenCVPath in a gradle.properties file.
    systemProperties["java.library.path"]= OpenCVPath

}