OpenCVPath = //Path to opencv installation goes here. /usr/local/Cellar/opencv3/3.1.0_4/share/OpenCV/java/
OpenCVJar = //Path to opencv jar goes here. /usr/local/Cellar/opencv3/3.1.0_4/share/OpenCV/java/opencv-310.jar